<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="speech_recognition_language_title">בחר שפה</string>
    <string name="speech_recognition_language">בחר שפה לזיהוי</string>
    <string name="display_language">שפה מוצגת</string>
    <string name="new_speech_recognition">זיהוי דיבור חדש</string>
    <string name="recording_in_progress">הקלטה בתהליך</string>
    <string name="recording_complete">ההקלטה הושלמה</string>
    <string name="contact_hot_word">איש קשר</string>
    <string name="opening_mas_in">"פותח מפה ב "</string>
    <string name="seconds">" שניות"</string>
    <string name="open_map_now">פותח מפה עכשיו</string>
    <string name="route_to">מנווט ל</string>
    <string name="end_recording">סיום הקלטה</string>
    <string name="say_address">"אמור כתובת, "</string>
    <string name="contact_name_or">" &lt;שם איש הקשר&gt;, או "</string>
    <string name="open_settings_in_phone">פתח הגדרות בטלפון</string>
    <string name="aa_text_to_speech_settings_opened_in_phone">הגדרות האפליקציה נפתחו בטלפון</string>
    <string name="settings">הגדרות</string>
    <string name="contacts">אנשי קשר</string>
    <string name="open_app_settings_in_phone_to_grant_recording_permissions">פותח הגדרות בטלפון לטובת אישור הרשאות</string>
    <string name="open_in_phone_for_permissions">פתח הגדרות בטלפון לצורך אישור הרשאות</string>
    <string name="language_hot_word">שפה</string>
    <string name="language_name">" &lt;שם השפה&gt;"</string>
    <string name="speech_recongition_cancelled">זיהוי דיבור בוטל</string>
    <string name="voice_command_not_recognized">פקודה קולית לא זוהתה</string>
    <string name="confirmation_delay">השהייה באישור (שניות)</string>
    <string name="navigation">ניווט</string>
</resources>
